.grid{
    display: grid;
    margin: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    grid-template-areas: "a b d"
    "e c c"
    "f c c";
    gap: 7px;    justify-content: center; 
    
}

.grid div{
    display: grid;
    align-content: center;    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.a{
    grid-area: a;
    background-color: mediumaquamarine;

}

.b{
    grid-area: b;
    background-color: orange;

}

.c{
    grid-area: c;
    background-color:gold;

}

.d{
    grid-area: d;
    background-color: mediumpurple;

}
.e{
    grid-area: e;
    background-color: mediumvioletred;

}
.f{
    grid-area: f;
    background-color: rgb(72, 109, 209);

}